.container-profile
    position: relative
    display: flex
    margin: 100px auto
    width: 100%
    background-color: #383838
    height: 500px
    padding-left: 10px
    .profile-card 
        height: 300px
        width: 16%
        position: relative
        display: flex
        background-color:#000
        top: 50%
        transform: translateY(-50%)
        z-index: 2
        justify-content: center
    .profile-card::before
        content: ""
        background: linear-gradient(128deg,#d04e15, #41c622 48%, #dcd638 100%)
        position: absolute
        z-index: 1
        height: calc(100% + 10px)
        width: calc( 100% + 10px)
        border-radius: 12px
        left: -5px
        top: -5px
    .profile-card::after 
        content: ""
        background: whitesmoke
        position: absolute
        z-index: 2
        height:  100%
        width: 100%
        border-radius: 8px
.panel-acc 
    position: absolute
    width: 100%
    height: 45%
    z-index: 3
    object-fit: cover
    border-radius: 8px 8px 0 0

.avatar-card 
    width: 300px * 0.3
    height: 300px * 0.3
    border-radius: 100rem
    background: #41c622
    position: absolute
    z-index: 3
    top: 45%
    left: 50%
    transform: translate(-50%, -45%)
    object-fit: cover

.profile-detail 
    position: absolute
    display: flex
    z-index: 3
    flex-direction: column
    align-items: center
    top: 65%
    color: black


.detail 
    position: absolute
    background: transparent 
    height: calc(300px * 1.2)
    width: calc(16% + 100px)
    top: 50%
    transform: translateY(-50%)
    left: 8%
    z-index: 0
    transition: 0.2s
    display: flex
    flex-direction: column
    justify-content: center

.detail::before 
    content: ""
    background: linear-gradient(120deg,#d7a52f, #a45186 30%, #dcd638 88%)
    position: absolute
    height: 100%
    width: 100%
    border-radius: 12px

.detail::after 
    content: ""
    background: #000
    position: absolute
    height: calc(100% - 10px)
    width: calc(100% - 10px)
    border-radius: 8px
    left: 5px
    top: 5px
    /* z-index: 2; */
.detail  p 
    position: relative
    right: -50%
    z-index: 3
    margin: 0.75rem 0
    width: fit-content
.right-panel 
    // background-color: blue
    position: absolute
    right: 10px
    //width: 50%
    height: 100%
    display: flex
    #img-panel 
        position: relative
        // height: 100%
        // width:   
    #title-panel
        margin: auto
        margin-right: -30px
        font-size: 50px
        color: rgb(65, 198, 34)
        line-height: 100px
        font-style: normal
