@mixin timetableDetail($top: 0px, $left: 0px)
    position: absolute
    background-color: #1c441e
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    top:  $top
    left: $left

.timetable-container
    margin: 100px 0
    position: relative
    #tt-monday
        @include timetableDetail
        width: 200px
        height: 200px
    #tt-wednesday 
        @include timetableDetail(80px, 400px)
        width: 200px
        height: 160px
    #tt-friday
        @include timetableDetail(80px, 800px)
        width: 200px
        height: 160px
        
    
